.background {
  height: 100vh;
  background-image: linear-gradient(to right, #6a11cb 0%, #2575fc 100%);
  background-size: cover;
  text-align: center;
}

.header-text {
  color: white;
  font-size: 64px;
  text-align: center;
  padding-top: 50px;
  grid-column: span 3;
  min-height: 170px;
}


.card{
  box-shadow: 0px 5px 10px rgba(0,0,0,.2);
}

.button {
  background: white;
  box-shadow: 0px 5px 10px rgba(0,0,0,.2);
  /* border-radius: 30%; */
  padding: 10px 20px;
  font-size: 20px;
  margin: 30px;
  border: none;
}

.button:hover {
  transform: translate(-2px,-2px) scale(1.02,1.02);
  transition-duration: 0.15s;
  /* transform: scale(1.05,1.05); */
}

.main-content {
  display: flex;
  justify-content: center;
  align-items: center;
}

@media only screen and (max-width: 600px) {
  #bc1{
    order: 2;
  }

  #bc2{
    order: 3;
  }

  .button-container {
    margin: 0px 50px;
  }

  .main-content {
    flex-wrap: wrap;
  }

  @media only screen and (max-width: 520px) {
    .button-container {
      margin: 15px;
    }
  }
}
